<html>
    <head>
        <title>TJ Cringemas 2017 - Photobooth</title>
        <link rel="stylesheet" href="assets/css/style.css">
        <script src="/socket.io/socket.io.js"></script>
    </head>
    <body>
        <div id="app"></div>
        <script>
            let images = [];
            let base = `images`;
            let app = document.getElementById('app');
            const socket = io('http://localhost:5000');

            socket.on('file:update', ({ details, absolute }) => {
                console.log('file created/updated');
                images.push(`${base}/${details.base}`);
                let rendered = renderImages();
                app.innerHTML = '';
                app.appendChild(rendered);
            });

            socket.on('file:removed', ({ details, absolute }) => {
                console.log('file removed');
                let found = images.indexOf(`${base}/${details.base}`);
                console.log(found);
                if (found !== -1) {
                    images.splice(found, 1);
                }
                let rendered = renderImages();
                app.innerHTML = '';
                app.appendChild(rendered);
            });

            function renderImages() {
                var html = document.createElement('div');
                for (image of images) {
                    var el = new Image();
                    el.src = image;
                    html.append(el);
                }
                return html;
            }
        </script>
    </body>
</html>
